<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #header{
            height: 10vh;
            background-color: rgb(69, 241, 181);
            text-align: center;
            padding-top: 20px;
        }

        aside{
            height: 80vh;
            width: 30%;
            float: left;
            background: lightblue;
            text-align: center;
            padding-top: 20px;
        }

        .Sub-header{
            height: 10vh;
            background-color: brown;
            text-align: center;
        }

        article{
            height: 60vh;
            text-align: center;
            background-color: aquamarine;
        }

        #Sub-Footer{
            height: 10vh;
            text-align: center;
            background-color: burlywood;
        }

        .Footer{
            height: 10vh;
            text-align: center;
            background-color: chocolate;
        }
    </style>
</head>
<body>

    <header id="header">Header + Nav</header>

    <Section>
        <aside>Asdie</aside>
        <header class="Sub-header">Sub-header</header>
        <article>Article          
        </article>
        <Footer id="Sub-Footer">Sub-Footer</Footer>
    </Section>

    <footer class="Footer">Footer</footer>
    
</body>
</html>